// pages/totoltimu/totaltimu.js
Page({
  data: {
    questions: [
      { title: "什么是新一轮审核评估？", answer: "新一轮审核评估是相对于2013—2018年组织实施的上一轮审核评估而言的。2021年1月21日，教育部印发《普通高等学校本科教育教学审核评估实施方案（2021—2025年）》（以下简称《方案》），正式启动“新一轮审核评估”。新一轮审核评估不是另起炉灶，而是上轮审核评估的延续、改进与升级。" },
      { title: "为什么要开展新一轮审核评估？", answer: "开展新一轮审核评估主要基于以下四个方面的考虑：全面落实中央教育评价改革任务；加快构建中国特色高等教育质量保障体系；切实改进本科教育教学评估工作；顺应国际高等教育发展趋势的必然选择。" },
      { title: "新一轮本科教育教学审核评估的指导思想是什么？", answer: "以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的教育方针，坚持教育为人民服务、为中国共产党治国理政服务、为巩固和发展中国特色社会主义制度服务、为改革开放和社会主义现代化建设服务。" },
      { title: "审核评估的基本原则是什么？", answer: "坚持立德树人、坚持推进改革、坚持分类指导、坚持问题导向、坚持方法创新。" },
      { title: "新一轮审核评估十六字方针是什么？", answer: "以评促建、以评促改、以评促管、以评促强。" },
      { title: "新一轮审核评估的工作目标是什么？", answer: "新一轮审核评估把“一根本、两突出、三强化、五个度”作为共同愿景和价值追求。" },
      { title: "新一轮审核评估有哪些程序？", answer: "新一轮审核评估程序包括评估申请、学校自评、专家评审、反馈结论、限期整改、督导复查等六个部分。" },
      { title: "我校选择哪一类审核评估指标体系？", answer: "我校选择评估类型为：第二类第二种（已参加过上轮审核评估，重点以应用型人才培养为主要方向的普通本科高校）。" },
      { title: "第二类审核评估指标体系中有哪些重要指标？", answer: "共七个一级指标，分别是办学方向与本科地位、培养过程、教学资源与利用、教师队伍、学生发展、质量保障、教学成效等方面。" },
      { title: "新一轮审核评估中的“1+3+3”报告是什么？", answer: "新一轮审核评估以立体多维的视角全面客观地评价学校本科教育教学质量，探索建立了以《自评报告》为主体，以《本科教学状态数据分析报告》《在校生学习体验调查报告》《教师教学体验调查报告》3份过程性报告和《本科生就业数据分析报告》《本科毕业生跟踪调查报告》《用人单位跟踪调查报告》3份结果性报告为两翼的“1+3+3”多维立体评价体系。" },
      { title: "新一轮审核评估专家如何开展评审工作？", answer: "新一轮审核评估采用“线上评估+入校评估”结合的方式展开。在线上评估阶段，专家采取审阅材料、线上访谈座谈和听课看课等方式进行评估，通过线上评估提出入校评估需要进一步深入考察的存疑问题，并形成专家个人线上评估意见。" },
      { title: "专家组线上线下考察评估时采用的方式是什么？", answer: "新一轮审核评估采取线上和入校相结合的方式进行信息收集与评估考察。专家的考察方法很多，其中最常用的包括以下四种：深度访谈、听课看课、考察走访、文卷审阅。" },
    ],
    keywords: [
      { term: "立德树人", definition: "“三全育人”即全员育人、全程育人、全方位育人。" },
      { term: "三全育人", definition: "三全育人综合改革工作的总体目标，是以习近平新时代中国特色社会主义思想为指导，坚持和加强党对高校的全面领导，紧紧围绕立德树人根本任务，充分发挥中国特色社会主义教育的育人优势。" },
      { term: "四新建设", definition: "“四新”建设是指新工科、新医科、新农科、新文科建设，旨在对标国家发展的四力。" },
      { term: "五育并举", definition: "五育并举是指德育、智育、体育、美育、劳动教育，促进人的全面发展。" },
      { term: "十大育人体系", definition: "“十大育人体系”是指充分发挥“课程育人，科研育人，实践育人，管理育人”等方面的育人功能。" },
      { term: "以本为本", definition: "“以本为本”是指大学应以本科教育为根本的大学之道的时代内涵。" },
      { term: "四个回归", definition: "“四个回归”是教育部提出的“回归常识、回归本分、回归初心、回归梦想”四个回归要求。" },
      { term: "OBE教育理念", definition: "OBE教育理念是成果导向教育，强调学生为本，采用逆向思维的方式进行课程体系的建设。" },
      { term: "四有好老师", definition: "四有是指有理想信念、有道德情操、有扎实学识、有仁爱之心。" },
      { term: "质量文化“五自”", definition: "大学质量文化中的“五自”是指自觉、自省、自律、自查、自纠。" },
    ],
    history: [
      { title: "学校办学历程", content: "1943年11月，建校，成立湖北省立第三师范学校；1978年改名为武汉师范学院孝感分院，正式步入大专学校行列；2000年升格为孝感学院，举办本科教育。" },
      { title: "学校办学定位", content: "坚持应用型、地方性、综合性。" },
      { title: "学校发展战略", content: "实施“质量立校、人才强校、特色兴校、开放活校、服务荣校”的发展战略，努力实现“申硕”“更大”“创一流”的三步走发展战略目标。" },
      { title: "学校发展目标", content: "建设工程教育卓越、办学特色鲜明的国内应用型一流大学。" },
      { title: "学校的学科发展思路", content: "建强工科、厚实农师、发展医科、多元协同。" },
      { title: "学校实践育人特色品牌“孝爱中国”", content: "学校围绕孝文化，构建了“孝爱中国”思想政治教育实践育人体系，实施“知孝懂孝”、“崇孝修身”、“忠孝报国”三个层面的育人工作。" },
    ],
    guidelines: [
      { title: "学校的评建工作分为哪几个阶段？", description: "根据《湖北工程学院本科教育教学审核评估迎评促建工作方案》，学校审核评估工作分为申请与动员、自评自建、专家评审、反馈整改、督导与复查等5个阶段。" },
      { title: "为什么说学生是教育教学评估的最大受益者？", description: "本科教育教学工作审核评估以立德树人成效为根本标准，评估将给同学带来教学条件的改善，教学质量的提高。" },
      { title: "评估深度访谈的意义是什么？", description: "深度访谈是评估专家用于采集信息、调查核实的主要方法，访谈质量将对评估结果产生重要影响。" },
      { title: "学生在评估工作中应该怎么做？", description: "学生要充分了解审核评估的目的、意义，积极参与评建活动，关注评建信息，配合评估工作。" },
      { title: "学生与评估专家接触的场合有哪些？", description: "线上或线下听课看课，专家召开座谈会，专家参访食堂和宿舍，学生社团活动等。" },
    ]
  },

  onLoad: function () {
    // 页面初始化时调用的代码
  }
})
